<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lSm-UD-5ca">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mek-wE-wIg">
            <objects>
                <navigationController definesPresentationContext="YES" id="lSm-UD-5ca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qce-1f-Ftd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="jg8-L5-cBs"/>
                        <segue destination="jbd-LC-hY0" kind="modal" identifier="SCLaunchScreenControllerSegue" id="otA-o5-8DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-qQ-NmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="138"/>
        </scene>
        <!--View Controller - Message API Sample-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Text" minimumFontSize="17" id="U6o-f5-QHp">
                                <rect key="frame" x="57" y="58" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receivers EMail / Phone Number" minimumFontSize="17" id="2tz-Ql-hSm">
                                <rect key="frame" x="20" y="20" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="92d-EU-EMi">
                                <rect key="frame" x="248" y="57" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitMessage:" destination="2" eventType="touchUpInside" id="DR3-rh-sCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hWS-AI-6aS">
                                <rect key="frame" x="20" y="57" width="29" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ico_richmessaging_03.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitImage:" destination="2" eventType="touchUpInside" id="dN0-S1-hge"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSB-A0-BNj">
                                <rect key="frame" x="20" y="132" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Received Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hK3-61-lqb">
                                <rect key="frame" x="20" y="103" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yjy-x9-16x">
                                <rect key="frame" x="203" y="132" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message API Sample" id="SSy-QO-ajf"/>
                    <connections>
                        <outlet property="email" destination="2tz-Ql-hSm" id="bT4-4Y-cYf"/>
                        <outlet property="imageButton" destination="Yjy-x9-16x" id="BNb-8s-dGk"/>
                        <outlet property="messageText" destination="U6o-f5-QHp" id="UIk-I0-ZB1"/>
                        <outlet property="receivedMessage" destination="XSB-A0-BNj" id="9FV-1M-Ikz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Launch Screen Controller - Root View Controller-->
        <scene sceneID="WOR-t8-CFu">
            <objects>
                <tableViewController storyboardIdentifier="SCLaunchScreenController" id="jbd-LC-hY0" customClass="SCLaunchScreenController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EFn-o7-c17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ntm-lQ-V0V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MessageAPI Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yv-bo-PmZ">
                                    <rect key="frame" x="69" y="43" width="183" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="EVw-1q-wPO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="meT-4w-Kjj" style="IBUITableViewCellStyleDefault" id="ytX-eX-aJn">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="meT-4w-Kjj">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Pxh-oN-eHC" kind="modal" identifier="SCRegistrationControllerSegue" id="Rvd-pn-bgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XNA-Mu-zBc" style="IBUITableViewCellStyleDefault" id="yWZ-qK-4N2">
                                        <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNA-Mu-zBc">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Bm3-nM-zgb" kind="modal" identifier="SCLoginControllerSegue" id="lEl-I8-0JB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BWx-fZ-BAn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frb-OY-Dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gj5-2Z-OYO">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="Bm3-nM-zgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eF2-3J-kox">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kne-rL-7rw" kind="relationship" relationship="rootViewController" id="abm-Nc-tux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-k1-mod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1317"/>
        </scene>
        <!--Login Controller - Login-->
        <scene sceneID="viF-FZ-SQs">
            <objects>
                <tableViewController storyboardIdentifier="SCLoginController" modalTransitionStyle="crossDissolve" id="kne-rL-7rw" customClass="SCLoginController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rnQ-cw-JP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jMU-dz-0kq">
                            <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OYU-Zu-kc0">
                                    <rect key="frame" x="40" y="7" width="240" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="kne-rL-7rw" eventType="touchUpInside" id="zkP-3Y-wb5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Qus-0R-uZi">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="gOo-Vy-nMW" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="eHx-ii-jGq">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" id="ULo-Gi-qaN">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kne-rL-7rw" id="Y3i-Mg-t0l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="eHx-ii-jGq" id="aIx-ha-q75"/>
                                            <outlet property="textContent" destination="ULo-Gi-qaN" id="bkX-RT-fsz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="bTp-Z2-hNd" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="eS6-uk-8A5">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" id="6EZ-3x-wMC">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="loginUser:" destination="kne-rL-7rw" eventType="editingDidEndOnExit" id="hs7-Ob-bjh"/>
                                                        <outlet property="delegate" destination="kne-rL-7rw" id="JAb-Wo-Nqa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="eS6-uk-8A5" id="qLV-s9-0Uo"/>
                                            <outlet property="textContent" destination="6EZ-3x-wMC" id="UQS-Ez-cLL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kne-rL-7rw" id="Qfw-VZ-K9a"/>
                            <outlet property="delegate" destination="kne-rL-7rw" id="aQk-h5-7Ld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="gQC-Ag-GZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qXR-ai-Etf">
                            <connections>
                                <segue destination="01a-Xy-ceK" kind="unwind" unwindAction="closeViewControllerSegueAction:" id="Klc-xi-mW3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Md4-Ju-T3M">
                            <connections>
                                <action selector="loginUser:" destination="kne-rL-7rw" id="ZR9-bN-pMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="gOo-Vy-nMW" id="aMv-OM-k1B"/>
                        <outlet property="forgotPasswordButton" destination="OYU-Zu-kc0" id="zMm-QI-CXf"/>
                        <outlet property="password" destination="bTp-Z2-hNd" id="yHK-cU-xVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRE-Gz-WKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="01a-Xy-ceK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebC-1G-LX9">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="Pxh-oN-eHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDG-kc-esO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4w-VL-bap" kind="relationship" relationship="rootViewController" id="vyT-qw-9Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-L8-9Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="648"/>
        </scene>
        <!--Registration Controller - Register-->
        <scene sceneID="t6E-dc-6gb">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="t4w-VL-bap" customClass="SCRegistrationController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eaz-iO-cET">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="36B-vT-Se0">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="ccX-M4-pO9" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="yPo-Bt-uer">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" id="VoC-go-y9z" customClass="SCTextField">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="nextResponder:" destination="ppK-ub-nEI" eventType="editingDidEndOnExit" id="2Kn-Gt-p6t"/>
                                                        <outlet property="delegate" destination="t4w-VL-bap" id="h8H-aN-R3w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="yPo-Bt-uer" id="N24-Nj-eRd"/>
                                            <outlet property="textContent" destination="VoC-go-y9z" id="NZt-DT-U6u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bVo-Cr-fRT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="Lca-eH-6S9">
                                        <rect key="frame" x="0.0" y="76" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="2fG-TP-HNU" userLabel="imageNameView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="PeD-1F-QJk" customClass="CellBackgroundView">
                                                            <rect key="frame" x="101" y="11" width="190" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" clearButtonMode="whileEditing" id="ifL-RV-InL" customClass="SCTextField">
                                                                    <rect key="frame" x="8" y="51" width="174" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    <connections>
                                                                        <action selector="nextResponder:" destination="k6U-bU-HkS" eventType="editingDidEndOnExit" id="mKq-QV-40Z"/>
                                                                        <outlet property="delegate" destination="t4w-VL-bap" id="ZuH-xW-sEo"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" minimumFontSize="17" clearButtonMode="whileEditing" id="ppK-ub-nEI" customClass="SCTextField">
                                                                    <rect key="frame" x="8" y="6" width="174" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    <connections>
                                                                        <action selector="nextResponder:" destination="ifL-RV-InL" eventType="editingDidEndOnExit" id="Ut9-gx-0ax"/>
                                                                        <outlet property="delegate" destination="t4w-VL-bap" id="JUY-vJ-uNq"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15k-hB-det">
                                                            <rect key="frame" x="8" y="14" width="80" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Button" image="img_add_profile_picture.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectPhoto:" destination="t4w-VL-bap" eventType="touchUpInside" id="FVs-zk-VUE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kig-TA-8we">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="nJG-TH-V2c" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="218" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="ewj-yZ-scn">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" id="k6U-bU-HkS" customClass="SCTextField">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="nextResponder:" destination="Ouq-vq-rPF" eventType="editingDidEndOnExit" id="Zbd-G5-aeg"/>
                                                        <outlet property="delegate" destination="t4w-VL-bap" id="b7p-j7-tZ0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="ewj-yZ-scn" id="hiS-MV-O5w"/>
                                            <outlet property="textContent" destination="k6U-bU-HkS" id="sPd-3P-7jz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bpQ-ra-3N8" imageView="RpF-83-EKp" style="IBUITableViewCellStyleDefault" id="zwy-Aj-M5h">
                                        <rect key="frame" x="0.0" y="263" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="USA / Canada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpQ-ra-3N8">
                                                    <rect key="frame" x="47" y="0.0" width="223" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flag1.png" id="RpF-83-EKp">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ELC-GC-Pk5" kind="push" identifier="SCCountrySelectionControllerSegue" id="S9Q-Be-WSh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kB7-C2-2uG">
                                <cells>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="Qga-sL-oKc" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="328" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="m4n-vJ-aGr">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" id="Ouq-vq-rPF" customClass="SCTextField">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="nextResponder:" destination="Ktr-Be-c8D" eventType="editingDidEndOnExit" id="xAe-jq-36p"/>
                                                        <outlet property="delegate" destination="t4w-VL-bap" id="Yxf-t1-Eyk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="m4n-vJ-aGr" id="lHq-b1-wfD"/>
                                            <outlet property="textContent" destination="Ouq-vq-rPF" id="mAm-k2-ajh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditCell" id="nDf-ZC-4Ws" userLabel="Edit Cell " customClass="EditCell">
                                        <rect key="frame" x="0.0" y="373" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Re-type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="vRe-eN-N7H">
                                                    <rect key="frame" x="0.0" y="7" width="82" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15294118230000001" green="0.33333334329999997" blue="0.50588238240000005" alpha="0.0" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.10588235" green="0.26666667999999999" blue="0.42745097999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="" adjustsFontSizeToFit="NO" minimumFontSize="13" id="Ktr-Be-c8D" customClass="SCTextField">
                                                    <rect key="frame" x="90" y="7" width="189" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="registerUser:" destination="t4w-VL-bap" eventType="editingDidEndOnExit" id="xhN-NH-OMl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="vRe-eN-N7H" id="rxu-Fg-Uob"/>
                                            <outlet property="textContent" destination="Ktr-Be-c8D" id="ke9-g3-rRj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t4w-VL-bap" id="k1e-Ab-rpx"/>
                            <outlet property="delegate" destination="t4w-VL-bap" id="wTn-AO-rFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="y9f-nC-fQb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Obf-4G-aMj">
                            <connections>
                                <segue destination="xsV-6F-eEs" kind="unwind" unwindAction="closeViewControllerSegueAction:" id="dto-D1-nFb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4QQ-2e-K0H">
                            <connections>
                                <action selector="registerUser:" destination="t4w-VL-bap" id="2QB-BV-Jla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="country" destination="zwy-Aj-M5h" id="OIS-CV-ubr"/>
                        <outlet property="email" destination="ccX-M4-pO9" id="2xv-sS-HRk"/>
                        <outlet property="firstName" destination="ppK-ub-nEI" id="D0C-Zd-IXd"/>
                        <outlet property="imageButton" destination="15k-hB-det" id="Omk-Pu-ftK"/>
                        <outlet property="lastName" destination="ifL-RV-InL" id="qQl-WR-vXk"/>
                        <outlet property="password1" destination="Qga-sL-oKc" id="nJ9-z0-6pJ"/>
                        <outlet property="password2" destination="nDf-ZC-4Ws" id="iUR-Fv-fMc"/>
                        <outlet property="phoneNumber" destination="nJG-TH-V2c" id="JK0-Vr-Bp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9w-p4-Mec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xsV-6F-eEs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523" y="648"/>
        </scene>
        <!--Country Selection Controller - Select Country-->
        <scene sceneID="Gt6-bd-8mw">
            <objects>
                <tableViewController storyboardIdentifier="SCCountrySelectionController" id="ELC-GC-Pk5" customClass="SCCountrySelectionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E97-vt-ayy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SCCountryCell" textLabel="HwT-6I-RUC" style="IBUITableViewCellStyleDefault" id="jXV-wd-Few">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwT-6I-RUC">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELC-GC-Pk5" id="7GD-kz-vdY"/>
                            <outlet property="delegate" destination="ELC-GC-Pk5" id="xdJ-es-jNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Country" id="cfF-45-wwI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-ag-tux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag1.png" width="32" height="32"/>
        <image name="ico_richmessaging_03.png" width="28" height="28"/>
        <image name="img_add_profile_picture.png" width="90" height="93"/>
    </resources>
    <classes>
        <class className="SCCountrySelectionController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCCountrySelectionController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="SCLaunchScreenController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCLaunchScreenController.h"/>
            <relationships>
                <relationship kind="action" name="closeViewControllerSegueAction:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="SCLoginController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCLoginController.h"/>
            <relationships>
                <relationship kind="action" name="loginUser:"/>
                <relationship kind="outlet" name="email" candidateClass="EditCell"/>
                <relationship kind="outlet" name="forgotPasswordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="EditCell"/>
            </relationships>
        </class>
        <class className="SCRegistrationController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCRegistrationController.h"/>
            <relationships>
                <relationship kind="action" name="registerUser:"/>
                <relationship kind="action" name="selectPhoto:"/>
                <relationship kind="action" name="setFirstResponder:"/>
                <relationship kind="action" name="showTerms:"/>
                <relationship kind="outlet" name="country" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="email" candidateClass="EditCell"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password1" candidateClass="EditCell"/>
                <relationship kind="outlet" name="password2" candidateClass="EditCell"/>
                <relationship kind="outlet" name="phoneNumber" candidateClass="EditCell"/>
            </relationships>
        </class>
        <class className="SCTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCTextField.h"/>
            <relationships>
                <relationship kind="action" name="nextResponder:"/>
            </relationships>
        </class>
        <class className="SPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitImage:"/>
                <relationship kind="action" name="submitMessage:"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="messageText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="receivedMessage" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>